a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230802.1-1
accountsservice 23.13.9-1
acl 2.3.1-3
acpi 1.7-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alsa-card-profiles 1:0.3.83-1
alsa-firmware 1.2.4-3
alsa-lib 1.2.10-2
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
alsa-utils 1.2.10-1
amd-ucode 20230804.7be2766d-2
aom 3.7.0-1
appstream 0.16.3-1
arandr 0.1.11-2
arc-gtk-theme-eos 20221218-1
archlinux-keyring 20231017-1
archlinux-xdg-menu 0.7.6.6-1
argon2 20190702-5
aribb24 1.0.3-3
at-spi2-core 2.50.0-1
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.71-4
automake 1.16.5-2
autorandr 1.14-1
autotiling 1.8-3
avahi 1:0.8+r139+ge5b0bad-1
awesome-terminal-fonts 1.1.0-4
ayatana-ido 0.10.1-1
b43-fwcutter 019-4
babl 0.1.106-1
base 3-2
base-devel 1-1
bash 5.1.016-4
bash-completion 2.11-3
bc 1.07.1-4
bind 9.18.19-1
binutils 2.41-3
bison 3.8.2-6
blas 3.11.0-3
blueberry 1.4.8-1
blueman 2.3.5-2
bluez 5.70-1
bluez-libs 5.70-1
bluez-tools 0.2.0-5
bluez-utils 5.70-1
boost-libs 1.83.0-2
brave-beta-bin 1.60.101-1
brightnessctl 0.5.1-2
brltty 6.6-2
brotli 1.1.0-1
btrfs-progs 6.5.3-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.20.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.94-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cairo 1.18.0-1
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
chromaprint 1.5.1-7
cifs-utils 7.0-3
clutter 1.26.4-2
clutter-gtk 1.8.4-3
cmatrix 2.0-2
code 1.83.1-1
cogl 1.22.8-2
confuse 3.3-3
coreutils 9.4-2
cpio 2.14-1
cronie 1.7.0-4
cryptsetup 2.6.1-3
cups 1:2.4.7-2
cups-filters 2.0.0-1
cups-pdf 3.0.1-7
curl 8.4.0-2
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.22-2
dex 0.9.0-1
dhclient 4.4.3.P1-2
diffutils 3.10-1
ding-libs 0.6.2-1
discord 0.0.32-1
dkms 3.0.11-1
dmenu 5.2-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
dosfstools 4.2-3
dotconf 1.3-7
double-conversion 3.3.0-1
downgrade 11.3.0-1
dracut 059-3
duf 0.8.1-2
duktape 2.7.0-6
dunst 1.9.2-1
e2fsprogs 1.47.0-1
efibootmgr 18-2
efitools 1.9.2-5
efivar 38-3
egl-wayland 2:1.1.13-1
eglexternalplatform 1.1-2
electron 1:25-1
electron25 25.9.2-1
ell 0.59-1
enchant 2.6.1-1
endeavouros-keyring 20230523-1
endeavouros-mirrorlist 23.16-1
endeavouros-skel-default 1.9-1
endeavouros-skel-i3wm 4.10-1
endeavouros-theming 22.12.3.3-2
endeavouros-xfce4-terminal-colors 5-1
envycontrol 3.3.0-1
eos-apps-info 23-3
eos-bash-shared 23.20-1
eos-hooks 1.15-1
eos-lightdm-slick-theme 3.2-1
eos-log-tool 23-2
eos-packagelist 2.2-1
eos-qogir-icons 5-1
eos-quickstart 1.3.1-2
eos-rankmirrors 2.24-1
eos-translations 23.12-1
eos-update-notifier 23-17
espeak-ng 1.51.1-2
ethtool 1:6.4-1
exfatprogs 1.2.1-1
exiv2 0.28.0-3
exo 4.18.0-1
expac 10-5
expat 2.5.0-1
f2fs-tools 1.16.0-2
faac 1.30-4
faad2 2.10.1-1
fakeroot 1.32.1-1
feh 3.10.1-2
ffmpeg 2:6.0-13
ffmpeg4.4 4.4.4-3
ffmpegthumbnailer 2.2.2-5
fftw 3.3.10-4
file 5.45-1
file-roller 43.0-2
filesystem 2023.09.18-1
findutils 4.9.0-3
firefox 118.0.2-1
firewalld 2.0.1-1
fish 3.6.1-1
flac 1.4.3-1
flatpak 1:1.15.4-1
flex 2.6.4-5
fluidsynth 2.3.4-1
fontconfig 2:2.14.2-1
foomatic-db 3:20230903-1
foomatic-db-engine 4:20220521-1
foomatic-db-gutenprint-ppds 5.3.4-3
foomatic-db-nonfree 3:20230903-1
foomatic-db-nonfree-ppds 3:20230903-1
foomatic-db-ppds 3:20230903-1
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fsarchiver 0.8.7-1
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fzf 0.42.0-1
galculator 2.1.4-8
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-7
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gegl 0.4.46-2
geoclue 2.7.1-1
geogebra 6.0.804.0-1
gettext 0.22.3-1
ghostscript 10.02.0-2
giflib 5.2.1-2
gimp 2.10.34-3
git 2.42.0-1
github-desktop-bin 3.3.3_linux2-1
glances 3.4.0.3-1
glib-networking 1:2.78.0-1
glib2 2.78.0-3
glibc 2.38-7
glibmm 2.66.6-1
glslang 13.0.0-1
glu 9.0.3-1
gmp 6.3.0-1
gnome-bluetooth 3.34.5+r16+g61cfff1c-1
gnome-desktop 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-keyring 1:42.1-3
gnupg 2.2.41-2
gnutls 3.8.1-2
go 2:1.21.3-1
gobject-introspection 1.78.1-1
gobject-introspection-runtime 1.78.1-1
gparted 1.5.0-1
gperftools 2.13-2
gpgme 1.22.0-1
gpm 1.20.7.r38.ge82d1a6-5
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
gsettings-desktop-schemas 45.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gspell 1.12.2-1
gssdp 1.6.2-1
gssproxy 0.9.1-2
gst-libav 1.22.6-1
gst-plugin-gtk 1.22.6-1
gst-plugin-pipewire 1:0.3.83-1
gst-plugins-bad 1.22.6-1
gst-plugins-bad-libs 1.22.6-1
gst-plugins-base 1.22.6-1
gst-plugins-base-libs 1.22.6-1
gst-plugins-good 1.22.6-1
gst-plugins-ugly 1.22.6-1
gstreamer 1.22.6-1
gthumb 3.12.4-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-layer-shell 0.8.1-1
gtk-update-icon-cache 1:4.12.3-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtk4 1:4.12.3-1
gtkmm3 3.24.8-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
guile 3.0.9-1
gupnp 1:1.6.5-1
gupnp-igd 1.6.0-1
gutenprint 5.3.4-3
gvfs 1.52.1-1
gvfs-afc 1.52.1-1
gvfs-gphoto2 1.52.1-1
gvfs-mtp 1.52.1-1
gvfs-nfs 1.52.1-1
gvfs-smb 1.52.1-1
gzip 1.13-2
harfbuzz 8.2.2-1
harfbuzz-icu 8.2.2-1
haveged 1.9.18-1
hdparm 9.65-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
hplip 1:3.23.8-1
htop 3.2.2-1
hwdata 0.375-2
hwdetect 2023.07.02-1
hwinfo 23.2-1
hwloc 2.9.1-1
hyphen 2.8.8-5
i2c-tools 4.3-4
i3-wm 4.22-4
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
iana-etc 20230907-1
icu 73.2-2
ijs 0.35-5
imagemagick 7.1.1.21-1
imath 3.1.9-2
imlib2 1.12.1-1
inetutils 2.4-2
intellij-idea-ultimate-edition 2023.2.3-1
intellij-idea-ultimate-edition-jre 2023.2.3-1
inxi 3.3.30.1-2
iproute2 6.5.0-1
iptables-nft 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
iwd 2.8-1
jansson 2.14-2
jasper 4.0.0-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-7
jdk17-openjdk 17.0.9.u8-1
jemalloc 1:5.3.0-3
jfsutils 1.1.15-8
jq 1.7-1
jre17-openjdk 17.0.9.u8-1
jre17-openjdk-headless 17.0.9.u8-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kbd 2.6.3-1
kernel-install-for-dracut 1.9.1-1
keyutils 1.6.3-2
kitty-shell-integration 0.30.1-1
kitty-terminfo 0.30.1-1
kmod 31-1
krb5 1.20.1-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-3
lcms2 2.15-1
ldb 2:2.8.0-1
ldns 1.8.3-2
lenovolegionlinux-dkms-git r605.f087da8-1
lenovolegionlinux-git r605.f087da8-1
lensfun 1:0.3.4-3
less 1:643-1
lib32-alsa-lib 1.2.10-2
lib32-alsa-plugins 1.2.7.1-2
lib32-brotli 1.0.9-12
lib32-bzip2 1.0.8-3
lib32-curl 8.4.0-2
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-gcc-libs 13.2.1-3
lib32-glibc 2.38-7
lib32-icu 73.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libdrm 2.4.116-1
lib32-libelf 0.189-1
lib32-libffi 3.4.4-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.47-1
lib32-libidn2 2.3.4-2
lib32-libldap 2.6.6-1
lib32-libpciaccess 0.17-1
lib32-libpsl 0.21.2-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcrypt 4.4.36-1
lib32-libxcrypt-compat 4.4.36-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxml2 2.11.5-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 16.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:23.2.1-2
lib32-ncurses 6.4_20230520-1
lib32-nspr 4.35-1
lib32-nss 3.94-1
lib32-nvidia-utils 535.113.01-1
lib32-openssl 1:3.1.3-1
lib32-p11-kit 0.25.0-2
lib32-sqlite 3.43.2-1
lib32-vulkan-icd-loader 1.3.263-1
lib32-wayland 1.22.0-1
lib32-xz 5.4.4-1
lib32-zlib 1.3-1
lib32-zstd 1.5.5-1
libadwaita 1:1.4.0-1
libaio 0.3.113-2
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.1-3
libavtp 0.2.0-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-2
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcloudproviders 0.3.4-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.7-2
libcupsfilters 2.0.0-1
libcurl-gnutls 8.4.0-2
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.12-1
libdecor 0.2.0-1
libdeflate 1.19-1
libdovi 3.2.0-2
libdrm 2.4.117-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdcss 1.4.3-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.4-1
libedit 20230828_3.1-1
libelf 0.189-3
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.2-1
libgee 0.20.6-1
libgexiv2 0.14.2-1
libgirepository 1.78.1-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgnomekbd 1:3.28.1-1
libgpg-error 1.47-1
libgphoto2 2.5.31-1
libgsf 1.14.50-1
libgtop 2.41.2-1
libgudev 238-1
libhandy 1.8.2-1
libheif 1.17.1-1
libical 3.0.17-1
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libieee1284 0.2.11-15
libimagequant 4.2.1-1
libimobiledevice 1.3.0-9
libinih 57-1
libinput 1.24.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libjpeg-turbo 3.0.0-1
libjxl 0.8.2-2
libkate 0.4.1-9
libksba 1.6.4-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
liblouis 3.27.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
liblzf 3.6-4
libmad 0.15.1b-10
libmalcontent 0.11.1-2
libmanette 0.2.6-5
libmatroska 1.7.1-1
libmaxminddb 1.7.1-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmicrodns 0.2.0-1
libmm-glib 1.22.0-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpeg2 0.5.1-8
libmtp 1.1.21-1
libmypaint 1.6.1-1
libmysofa 1.3.2-1
libndp 1.8-1
libnet 2:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.57.0-1
libnice 0.1.21-2
libnl 3.8.0-1
libnm 1.44.2-3
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.0-3
libnvme 1.6-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libopenraw 0.3.7-1
libp11-kit 0.25.0-2
libpaper 2.1.2-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpeas 1.36.0-4
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:0.3.83-1
libplacebo 5.264.1-4
libplist 2.3.0-2
libpng 1.6.40-2
libportal 0.7.1-2
libportal-gtk3 0.7.1-2
libppd 2.0.0-1
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-6
libqalculate 4.8.1-1
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libraqm 0.10.1-1
libraw 0.21.1-2
libraw1394 2.1.2-3
librsvg 2:2.57.0-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libsass 3.6.5-3
libseccomp 2.5.4-2
libsecret 0.21.1-1
libshout 1:2.4.6-2
libsigc++ 2.12.1-1
libsm 1.2.4-1
libsndfile 1.2.2-1
libsodium 1.0.19-2
libsonic 0.2.0-1
libsoup 2.74.3-1
libsoup3 3.4.3-1
libsoxr 0.1.3-3
libspeechd 0.11.5-1
libspiro 1:20221101-2
libsrtp 1:2.5.0-1
libssh 0.10.5-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 45.0-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.32-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-1
libtirpc 1.3.4-1
libtool 2.4.7+4+g1ec8fa28-6
libtorrent-rasterbar 1:2.0.9-3
libtpms 0.9.6-1
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.18-1
liburcu 0.14.0-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libuv 1.46.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.13.1-1
libwacom 2.8.0-1
libwbclient 4.19.2-1
libwebp 1.3.2-1
libwireplumber 0.4.15-1
libwmf 0.2.13-1
libwnck3 43.0-3
libwpe 1.14.1-2
libx11 1.8.7-1
libx86emu 3.5-3
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.11.5-1
libxmlb 0.3.14-1
libxmu 1.1.4-1
libxnvctrl 535.113.01-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
licenses 20231011-1
lightdm 1:1.32.0-4
lightdm-settings 1.8.2-1
lightdm-slick-greeter 1.8.2-1
lilv 0.24.20-2
linux 6.5.8.arch1-1
linux-api-headers 6.4-1
linux-firmware 20230804.7be2766d-2
linux-firmware-whence 20230804.7be2766d-2
linux-headers 6.5.8.arch1-1
linux-lts 6.1.59-1
linux-lts-headers 6.1.59-1
linux-zen 6.5.8.zen1-1
linux-zen-headers 6.5.8.zen1-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
logrotate 3.21.0-2
lolcat 100.0.1-1
lsb-release 2.0.r53.a86f885-1
lsof 4.98.0-2
lsscsi 0.32-1
lua 5.4.6-2
luajit 2.1.1697887905-1
luit 20230201-1
lutris 0.5.13-6
lv2 1.18.10-1
lvm2 2.03.22-2
lxappearance-gtk3 0.6.3-4
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.0-1
man-pages 6.05.01-1
md4c 0.4.8-1
mdadm 4.2-2
meld 3.22.0-2
mesa 1:23.2.1-2
mesa-utils 9.0.0-3
minizip 1:1.3-1
mjpegtools 2.2.1-2
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20230416-1
modemmanager 1.22.0-1
mousetweaks 3.32.0-2
mpfr 4.2.1-1
mpg123 1.32.3-1
mpv 1:0.36.0-1
mtdev 1.1.6-2
mtools 1:4.0.43-1
mujs 1.3.3-1
mullvad-vpn-bin 2023.5-1
mypaint-brushes1 1.3.1-1
nano 7.2-1
nano-syntax-highlighting 2020.10.10-1
ncurses 6.4_20230520-1
neofetch 7.1.0-2
neon 0.32.5-2
net-snmp 5.9.1-8
net-tools 2.10-2
netctl 1.29-1
nettle 3.9.1-1
network-manager-applet 1.34.0-1
networkmanager 1.44.2-3
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.2-3
nfs-utils 2.6.3-1
nfsidmap 2.6.3-1
nftables 1:1.0.8-2
nilfs-utils 2.2.9-2
nm-connection-editor 1.34.0-1
node-gyp 9.4.0-1
nodejs 20.8.1-1
nodejs-nopt 7.2.0-1
noto-fonts 1:23.10.1-1
npm 10.2.1-1
npth 1.6-4
nspr 4.35-1
nss 3.94-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
numlockx 1.2-5
nvidia-dkms 535.113.01-2
nvidia-hook 1.3-1
nvidia-inst 23-8
nvidia-installer-common 23-7
nvidia-prime 1.0-4
nvidia-settings 535.113.01-1
nvidia-utils 535.113.01-2
oath-toolkit 2.6.9-1
ocl-icd 2.3.2-1
onevpl 2023.3.1-1
oniguruma 6.9.9-1
openal 1.23.1-1
openconnect 1:9.12-1
opencore-amr 0.1.6-1
openexr 3.2.1-1
openjpeg2 2.5.0-3
openmpi 4.1.5-5
openpmix 4.2.6-1
openssh 9.5p1-1
openssl 3.1.3-1
openvpn 2.6.6-1
opus 1.4-1
orc 0.4.34-1
orca 45.1-1
ostree 2023.6-4
p11-kit 0.25.0-2
p7zip 1:17.05-1
pacman 6.0.2-8
pacman-contrib 1.9.1-1
pacman-mirrorlist 20231001-1
pacutils 0.11.1-1
pahole 1:1.25-4
pam 1.5.3-3
pambase 20230918-1
pango 1:1.51.1-1
pangomm 2.46.3-1
parallel 20230922-1
parted 3.6-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pcaudiolib 1.2-2
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.38.0-1
perl-alien-build 2.80-2
perl-alien-libxml2 0.19-2
perl-capture-tiny 0.48-7
perl-clone 0.46-2
perl-dbi 1.643-6
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-ffi-checklib 0.31-3
perl-file-chdir 0.1011-5
perl-file-listing 6.16-2
perl-file-which 1.27-3
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookiejar 0.014-1
perl-http-cookies 6.10-4
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-http-negotiate 6.01-12
perl-io-html 1.004-4
perl-libwww 6.72-1
perl-lwp-mediatypes 6.04-4
perl-mailtools 2.21-7
perl-net-http 6.23-2
perl-path-tiny 0.144-2
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-uri 5.21-1
perl-www-robotrules 6.02-12
perl-xml-libxml 2.0209-1
perl-xml-namespacesupport 1.12-5
perl-xml-parser 2.46-5
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-5
perl-xml-writer 0.900-2
picom 10.2-1
pinentry 1.2.1-3
pipewire 1:0.3.83-1
pipewire-alsa 1:0.3.83-1
pipewire-audio 1:0.3.83-1
pipewire-jack 1:0.3.83-1
pipewire-pulse 1:0.3.83-1
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.1-1
pkgfile 21-2
playerctl 2.4.1-3
polkit 123-1
polkit-gnome 0.105-10
poppler 23.10.0-1
poppler-data 0.4.12-1
poppler-glib 23.10.0-1
popt 1.19-1
portaudio 1:19.7.0-2
power-profiles-daemon 0.13-1
powertop 2.15-1
ppp 2.5.0-1
procps-ng 4.0.4-2
protobuf 24.4-1
protonup-qt-bin 2.8.2-1
psmisc 23.6-1
pv 1.8.0-1
python 3.11.5-2
python-annotated-types 0.5.0-1
python-argcomplete 2.0.0-2
python-atspi 2.46.0-2
python-autocommand 2.2.2-4
python-beautifulsoup4 4.12.2-1
python-build 1.0.3-1
python-cairo 1.25.1-1
python-capng 0.8.3-2
python-certifi 2023.07.22-1
python-chardet 5.2.0-1
python-charset-normalizer 3.3.0-1
python-colorama 0.4.6-2
python-darkdetect 0.8.0-2
python-defusedxml 0.7.1-5
python-distro 1.8.0-3
python-evdev 1.6.1-2
python-fastjsonschema 2.18.1-1
python-future 0.18.3-2
python-gobject 3.46.0-1
python-i3ipc 2.2.1-4
python-idna 3.4-3
python-inflect 7.0.0-2
python-installer 0.7.0-3
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.9.0-1
python-jaraco.text 3.11.1-3
python-lxml 4.9.2-3
python-mako 1.2.4-3
python-markdown 3.5-1
python-markupsafe 2.1.3-1
python-moddb 0.9.0-1
python-more-itertools 10.1.0-1
python-ordered-set 4.1.0-4
python-packaging 23.1-1
python-pillow 10.1.0-1
python-platformdirs 3.11.0-1
python-psutil 5.9.6-1
python-pyaml 23.7.0-1
python-pycups 2.0.1-6
python-pycurl 7.45.2-3
python-pydantic 2.3.0-1
python-pydantic-core 1:2.6.3-1
python-pyproject-hooks 1.0.0-5
python-pyqt5 5.15.10-1
python-pyqt5-sip 12.13.0-1
python-pyrate-limiter 3.1.0-1
python-pystache 0.6.1-2
python-pyxdg 0.28-2
python-reportlab 3.6.12-3
python-requests 2.31.0-1
python-setproctitle 1.3.3-1
python-setuptools 1:68.0.0-1
python-shtab 1.6.4-1
python-six 1.16.0-8
python-soupsieve 2.5-1
python-termcolor 2.3.0-1
python-tomli 2.0.1-3
python-toolz 0.12.0-3
python-trove-classifiers 2023.10.17-1
python-typing_extensions 4.8.0-1
python-ujson 5.8.0-1
python-urllib3 1.26.15-1
python-validate-pyproject 0.13-1
python-wheel 0.40.0-3
python-xapp 2.4.1-1
python-xlib 0.33-2
python-yaml 6.0.1-2
pywal-16-colors 1:3.4.0-3
qbittorrent 4.6.0-1
qpdf 11.6.3-1
qrencode 4.1.1-2
qt5-base 5.15.11+kde+r138-1
qt5-charts 5.15.11-1
qt5-svg 5.15.11+kde+r6-1
qt5-tools 5.15.11+kde+r3-1
qt5-translations 5.15.11-1
qt5-x11extras 5.15.11-1
qt5ct 1.8-1
qt6-base 6.6.0-2
qt6-declarative 6.6.0-1
qt6-svg 6.6.0-2
qt6-translations 6.6.0-1
radeontop 1.4-2
raptor 2.0.16-3
rav1e 0.6.6-3
readline 8.2.001-2
rebuild-detector 4.4.2-1
reflector 2023-1
reflector-simple 2023-4
reiserfsprogs 3.6.27-4
ripgrep 13.0.0-3
rofi 1.7.5-2
rofi-calc 2.2.0-1
rpcbind 1.2.6-3
rsync 3.2.7-6
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.4.20-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-manpages 0.6.1-4
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-optimist 3.0.1-2
ruby-paint 2.3.0-2
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
run-parts 5.5-1
rust 1:1.73.0-1
s-nail 14.9.24-2
sane 1.2.1-5
sassc 3.6.2-4
sbc 2.0-1
scrot 1.10-1
sdl12-compat 1.2.68-1
sdl2 2.28.4-1
sed 4.9-3
semver 7.5.2-1
serd 0.30.16-1
sg3_utils 1.47-1
shaderc 2023.4-2
shadow 4.14.0-4
shared-mime-info 2.3-1
slang 2.3.3-2
smartmontools 7.4-1
smbclient 4.19.2-1
snappy 1.1.9-2
sof-firmware 2023.09-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spandsp 0.0.6-5
speech-dispatcher 0.11.5-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
splix 2.0.0-20
spotify 1:1.2.22.982-3
sqlite 3.43.2-1
sratom 0.6.14-1
srt 1.5.3-1
sshfs 3.7.3-1
stacer-bin 1.1.0-5
startup-notification 0.12-8
steam 1.0.0.78-2
stoken 0.92-4
sudo 1.9.14.p3-1
suitesparse 7.2.2-1
svt-av1 1.7.0-1
svt-hevc 1.5.1-2
sysfsutils 2.1.1-1
sysstat 12.7.4-1
system-config-printer 1.5.18-2
systemd 254.5-1
systemd-libs 254.5-1
systemd-resolvconf 254.5-1
systemd-sysvcompat 254.5-1
taglib 1.13.1-1
tailscale 1.50.1-1
talloc 2.4.1-1
tar 1.35-2
tcl 8.6.13-1
tdb 1.4.9-1
tevent 1:0.15.0-1
texinfo 7.0.3-1
themix-export-spotify-git 1.2.8.r5.g2d1a2ef-1
themix-full-git 1.15.1-1
themix-gui-git 1.15.1.r129.g6d9f49ca-1
themix-icons-archdroid-git 1.0.3.r0.gb90779de4-1
themix-icons-gnome-colors-git 5.5.6.r0.gd2cb7eb-2
themix-icons-numix-git 23.04.26.r2.gd12b26ed2.23.02.11.r0.gb8ab58632-1
themix-icons-papirus-git 20230901.r32.gf408d61def-1
themix-icons-suru-plus-aspromauros-git 3.0.r0.gd43a8ec4-2
themix-icons-suru-plus-git 30.0.r2.g9bd895f32-2
themix-import-images-git 1.15.1.r129.g6d9f49ca-1
themix-plugin-base16-git 1.5.4.r2.g81e71cd-1
themix-theme-oomox-git 1.12.4.r6.g71d8d5a9-1
thin-provisioning-tools 1.0.6-1
thorium-browser-bin 117.0.5938.157-3
thunar 4.18.7-2
thunar-archive-plugin 0.5.1-1
thunar-volman 4.18.0-1
timeshift 23.07.1-2
tldr 3.2.0-1
tpm2-tss 4.0.1-1
tracker3 3.6.0-1
tslib 1.22-1
ttf-bitstream-vera 1.10-15
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-jetbrains-mono-nerd 3.0.2-1
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
tumbler 4.18.1-1
twolame 0.4.0-3
tzdata 2023c-2
uchardet 0.0.8-2
udisks2 2.10.1-2
unrar 1:6.2.12-1
unzip 6.0-20
upower 1.90.2-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-3
usbutils 015-3
util-linux 2.39.2-1
util-linux-libs 2.39.2-1
v4l-utils 1.24.1-2
ventoy-bin 1.0.96-1
vi 1:070224-6
vid.stab 1.1.1-1
virtualbox 7.0.12-1
virtualbox-host-dkms 7.0.12-1
vlc 3.0.19-1
vmaf 2.3.1-1
volume_key 0.3.12-8
vpnc 1:0.5.3.r526.r213-1
vte-common 0.74.1-1
vte3 0.74.1-1
vulkan-headers 1:1.3.264-2
vulkan-icd-loader 1.3.263-1
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.32-1
webkit2gtk 2.42.1-2
webkit2gtk-4.1 2.42.1-2
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
welcome 3.78-1
wget 1.21.4-1
which 2.21-6
wildmidi 0.4.5-2
wireplumber 0.4.15-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wpgtk-git r891.00af1c5-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapp 2.6.1-2
xbindkeys 1.8.7-4
xbitmaps 1.1.3-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.0-2
xdg-desktop-portal-gtk 1.15.1-1
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-2
xdg-utils 1.1.3+45+g301a1a4-1
xed 3.4.3-1
xf86-input-libinput 1.4.0-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xfce4-terminal 1.1.1-2
xfconf 4.18.2-2
xfsprogs 6.5.0-1
xkeyboard-config 2.40-1
xl2tpd 1.3.18-1
xmlsec 1.2.37-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.8-2
xorg-server-common 21.1.8-2
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xdpyinfo 1.3.4-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkill 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorgproto 2023.2-1
xsane 0.999-6
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.4-1
yad 13.0-2.1
yajl 2.1.0-5
yay 12.1.3-1
zbar 0.23.90-3
zenity 3.44.2-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zlib 1:1.3-1
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.1.0-1

